<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="About hotel"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aks"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyatt Hotels Corporation is an American multinational hospitality company that manages and franchises luxury hotels, resorts, and vacation properties

Headquarters: Chicago, Illinois, United State

Founded: 27 September 1957, Los Angeles, California, United States

Founders: Jack D. Crouch, Hyatt von Dehn
"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textStyle="normal"
        android:textSize="14dp"
        />

</LinearLayout>